OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Bharath:Bharath@cluster0.e1anklv.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dyqu2iuaa"
CLOUDINARY_API_KEY = "985527936341852"
CLOUDINARY_API_SECRET = "U4QwLLHbJZP7AWL1cuImYO7M9lY"
